# hotmic-android-sdk

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/hotmic/media_player_sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/hotmic/media_player_sample/ui/: MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hotmic/media_player_sample/: MainActivity.kt
app/src/main/java/io/hotmic/media_player_sample/adapter/: StreamItemAdapter.kt
app/src/main/java/io/hotmic/media_player_sample/chat/: ChatTextView.kt  ReactionView.kt  SampleChatDelegate.kt  SampleChatFragment.kt  SampleReactionView.kt  SampleRecoDelegate.kt  SampleTipDelegate.kt  TipTextView.kt
app/src/main/java/io/hotmic/media_player_sample/data/: Credentials.kt
app/src/main/java/io/hotmic/media_player_sample/repository/: StreamRepository.kt
app/src/main/java/io/hotmic/media_player_sample/ui/: AppPreferences.kt  MainFragment.kt  PlayerFragment.kt  SettingsFragment.kt  util.kt
app/src/main/java/io/hotmic/media_player_sample/util/: AppPreferences.kt  util.kt
app/src/main/java/io/hotmic/media_player_sample/viewmodel/: StreamViewModel.kt  StreamViewModelFactory.kt
app/src/main/res/drawable/: chat_bottom_scroll_bkg.xml  chat_people_options_bkg.xml  chat_poll_active.xml  edit_bkg_1.xml  ic_chat_bottom.xml  ic_people.xml  ic_poll.xml  ic_tip_coin.xml  ic_tip_orange.xml  sample_reaction_custom_bkg.xml  sample_reaction_custom_bkg_selected.xml  sample_send_chat_bkg.xml  sample_tip_accent_bkg.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_player.xml  sample_chat_delegate.xml  sample_chat_fragment.xml  sample_reco_delegate.xml  sample_tip_delegate.xml  settings_fragment.xml  stream_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/hotmic/media_player_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
