pluginManagement {
    repositories {
        maven {
            name 'HotMicAndroidSDK'
            url 'https://hotmic-android-803561570732.d.codeartifact.us-west-2.amazonaws.com/maven/HotMicAndroidSDK/'
            credentials {
                username "sung"
                password "$codeartifactToken"
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://hotmic-android-803561570732.d.codeartifact.us-west-2.amazonaws.com/maven/HotMicAndroidSDK/'
            credentials {
                username "sung"
                password "$codeartifactToken"
            }
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "HotMicMediaPlayerSample"
include ':app'
