dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://maven.pkg.github.com/hotmic-wp/android-sdk"
            /*credentials {
                username = ""
                password = ""
            }*/
        }
    }
}
rootProject.name = "HotMic Player Sample"
include ':app'
